body{
	background-color: #eee;
}
.footer {
    position: relative;
    height: 70px;
    bottom: 0;
    width: 100%;
    
    padding: 2%;
}
.form-signin
{
    max-width: 380px;
    padding: 20px;
    margin: 0 auto;



}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
    padding: 5px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 20px;
    height: auto;
    padding: 20px;
    
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
 

    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.my-quest
            {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,0.8);
                z-index: 99999;
                opacity: 0;
                -webkit-transition: opacity 100ms ease-in;
                -moz-transition: opacity 100ms ease-in;
                transition: opacity 100ms ease-in;
                pointer-events: none;
            }
            #quest > div
            {
                width: 40%;
                height: 60%;
                margin: 5% auto;
                background: #fff;
                padding: 10px;
            }
           
            #quest:target
            {
                opacity: 1;
                pointer-events: auto;
            }